# Homeworks

./: pom.xml  users.db
Client/: pom.xml
Client/demo/: pom.xml
Client/demo/src/main/java/: module-info.java
Client/src/main/java/: Client.java  ClientStart.java
Protocol/: pom.xml
Protocol/src/main/java/: module-info.java
Server/: pom.xml
Server/src/main/java/: Authentication.java  AuthenticationClass.java  DbAuthentication.java  NewClient.java  Server.java  ServerStart.java
lesson2_4/src/main/java/: module-info.java
lesson2_4/src/main/resources/: style.css
src/main/java/: Abc.java  Apple.java  Box.java  Car.java  Main.java  Orange.java  Race.java  Road.java  Tunnel.java
src/main/java/ru/geekbrains/lesson1/: Homework1.java
src/main/java/ru/geekbrains/lesson2/: Homework2.java
src/main/java/ru/geekbrains/lesson2_1/: Cat.java  Challenge.java  DayOfWeek.java  Human.java  Main.java  Participants.java  Robot.java  Treadmill.java  Wall.java
src/main/java/ru/geekbrains/lesson2_2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/ru/geekbrains/lesson2_3/: Main.java  Phonebook.java
src/main/java/ru/geekbrains/lesson3/: Homework3.java
src/main/java/ru/geekbrains/lesson3_6/: ArrayMethods.java
src/main/java/ru/geekbrains/lesson3_7/: AfterSuite.java  BeforeSuite.java  Main.java  MyTest.java  Test.java  TestClass.java
src/main/java/ru/geekbrains/lesson4/: Homework4.java
src/main/java/ru/geekbrains/lesson5/: Homework5.java  (+1 more)
src/test/java/test/methodOne/: TestOne.java
src/test/java/test/methodTwo/: TestTwo.java
(+19 files in other folders)
